<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/layout_tds_booster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_toRightOf="@+id/iv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boosters"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

            <ImageView
                android:id="@+id/iv_booster"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/down_arrow"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/booster_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_below="@id/iv_booster"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Technical Data Sheets"/>

                <TextView
                    android:id="@+id/tv_tds_booster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APD-P Series Boosters - TDS"
                    android:background="@drawable/textview_back"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_tds_britex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Britex CL - TDS"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textview_back"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"/>



                <TextView
                    android:id="@+id/tv_ss_britex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tds_britex"
                    android:text="Britex SS - TDS"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textview_back"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/booster_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/booster_one"
                android:visibility="gone"
                android:layout_marginTop="15dp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Safety Data Sheets"/>

                <TextView
                    android:id="@+id/tv_sds_britex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Britex - SDS"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textview_back"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"/>



                <TextView
                    android:id="@+id/tv_sds_booster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APD-P Series Boosters - SDS"
                    android:background="@drawable/textview_back"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>