<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.calculators.VolumeCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:src="@drawable/menu"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp" />
        </RelativeLayout>

        <TextView
            android:layout_toRightOf="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/layout_volume_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_toRightOf="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:id="@+id/volume_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/iv_arrow"
                    android:visibility="gone"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btn_volume_metric"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="Metric"
                            android:layout_marginLeft="20dp"
                            android:background="@color/silver"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/btn_volume_imperial"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="Imperial"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:background="@color/grey"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btn_weight"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="By Weight"
                            android:layout_marginLeft="20dp"
                            android:background="@color/grey"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/btn_volume"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="By Volume"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:background="@color/silver"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:text="Burden"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_volume_burden"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionNext"
                android:hint="0.0" />

            <TextView
                android:id="@+id/tv_burden_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/et_volume_burden"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:text="Spacing"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_volume_spacing"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionNext"
                android:hint="0.0" />

            <TextView
                android:id="@+id/tv_spacing_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/et_volume_spacing"/>

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:text="Average Depth"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_average_depth"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionNext"
                android:hint="0.0" />


            <TextView
                android:id="@+id/tv_depth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/et_average_depth"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:text="Number of Holes"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_no_holes"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionNext"
                android:text="1" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_rock_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:text="Rock Density"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_rock_density"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/rock"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionNext"
                android:hint="0.0" />


            <TextView
                android:id="@+id/tv_density_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g/cc"
                android:layout_below="@+id/rock"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/et_rock_density"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/layout_background"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Result"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Volume"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_volume_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="0.00 m³"
                android:layout_weight=".5"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>



</ScrollView>