<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".views.fragments.ProductInfoFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/background" />

        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/web" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leader"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <include layout="@layout/booster_layout" />

            <include layout="@layout/bulk_products_layout" />

            <include layout="@layout/detonation_layout" />

            <include layout="@layout/electronic_layout" />

            <include layout="@layout/non_electronic_layout" />

            <include layout="@layout/thermo_layout" />

        </LinearLayout>


        <TextView
            android:id="@+id/leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_contact"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/product"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>