<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.calculators.PFCalculatorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_toRightOf="@+id/iv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powder Factor"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/layout_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_call"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Options"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/down_arrow" />

            <LinearLayout
                android:id="@+id/layout_below_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_arrow"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_metric"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/silver"
                    android:text="Metric"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_imperail"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:text="Imperial"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_weight"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="By Weight"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/btn_volume"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/silver"
                        android:text="By Volume"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="By Air Deck"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_airdeck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:checked="false" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Hole Diameter"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_diameter"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_diameter_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_diameter"
                    android:text="mm"
                    android:textColor="@color/silver" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Explosive Density"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_density"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_explosive_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_density"
                    android:text="g/cc"
                    android:textColor="@color/silver" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Burden"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_burden"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_burden_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_burden"
                    android:text="m"
                    android:textColor="@color/silver" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Spacing"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_spacing"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_spacing_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_spacing"
                    android:text="m"
                    android:textColor="@color/silver" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Hole Length "
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_hole_lenght"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_holelength_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_hole_lenght"
                    android:text="m"
                    android:textColor="@color/silver" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Stemming Length "
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_stemming_lenght"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_stem_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_stemming_lenght"
                    android:text="m"
                    android:textColor="@color/silver" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_rockdensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Rock Density"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_rock_density"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/tv_rockdensity"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_rock_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/tv_rockdensity"
                    android:layout_toRightOf="@id/et_rock_density"
                    android:text="g/cc"
                    android:textColor="@color/silver" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/layout_airdeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_airdeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Air Deck Length "
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/et_airdeck_lenght"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/tv_airdeck"
                    android:hint="0.0"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/pf_airdeck_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/tv_airdeck"
                    android:layout_toRightOf="@id/et_airdeck_lenght"
                    android:text="m"
                    android:textColor="@color/silver" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/layout_background"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Result"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Powder Factor"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:layout_weight="1.5"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:text="0.00 kg/m³"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>